<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Dawn QrcodeApp</title>
  </head>
  <body>
    <div class="app-container">
      <img
        class="logo-mobile"
        src="./Gray and Black Simple Studio Logo (1).svg"
        alt=""
      />
      <div class="left">
        <div class="qrbox-container">
          <div class="title">QR code Generator</div>
          <div class="qr-img"><img class="img" src="" alt="" /></div>
          <button class="btn-download None">view</button>
          <div class="alert"></div>
          <input id="input-text" type="text" placeholder="text/url/ect" />
          <button id="btn">Generate QR code</button>
        </div>
      </div>
      <div class="right">
        <img src="./Gray and Black Simple Studio Logo (1).svg" alt="" />
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
